# =============================================
# 基本设置
# =============================================

# 以守护进程方式运行（后台运行）
daemonize

# 显示尝试失败的次数
show-failed-attempts

# 显示时钟
clock


# =============================================
# 背景设置
# =============================================

# 背景图片路径
image=/home/clay/.config/swaylock/dracula-wallpaper.svg
#screenshot

# 背景模糊效果 (水平模糊x垂直模糊)
effect-blur=10x10

# 暗角效果 (强度:半径)
effect-vignette=0.5:0.5

# 备用背景颜色（如果图片加载失败）
color=6272A4


# =============================================
# 字体和文本设置
# =============================================

# 字体名称
font="Inter"


# =============================================
# 输入指示器设置
# =============================================

# 显示输入指示器（环形）
indicator

# 指示器半径（像素）
indicator-radius=200

# 指示器环的厚度（像素）
indicator-thickness=20


# =============================================
# 颜色主题设置 (Dracula 主题)
# =============================================

# 线条颜色
line-color=282A36

# 环形颜色（默认状态）
ring-color=BD93F9

# 指示器内部颜色
inside-color=282A36

# 高亮按键颜色
key-hl-color=50FA7B

# 分隔符颜色（透明）
separator-color=00000000

# 文本颜色
text-color=F8F8F2

# 大写锁定提示文本颜色（空=默认）
text-caps-lock-color=""

# 验证状态线条颜色
line-ver-color=BD93F9

# 验证状态环形颜色
ring-ver-color=BD93F9

# 验证状态指示器内部颜色
inside-ver-color=282A36

# 验证状态文本颜色
text-ver-color=8BE9FD

# 错误状态环形颜色
ring-wrong-color=FF5555

# 错误状态文本颜色
text-wrong-color=FF5555

# 错误状态指示器内部颜色
inside-wrong-color=282A36

# 清除状态指示器内部颜色
inside-clear-color=282A36

# 清除状态文本颜色
text-clear-color=8BE9FD

# 清除状态环形颜色
ring-clear-color=8BE9FD

# 清除状态线条颜色
line-clear-color=8BE9FD

# 错误状态线条颜色
line-wrong-color=282A36

# 退格键高亮颜色
bs-hl-color=8BE9FD


# =============================================
# 行为设置
# =============================================

# 输入宽限期（秒）- 在锁定后仍可输入密码的时间
grace=0

# 宽限期内忽略鼠标移动
grace-no-mouse

# 宽限期内忽略触摸事件
grace-no-touch

# 日期格式
datestr=%a, %B %e

# 时间格式
timestr=%I:%M %p

# 淡入动画时间（秒）
fade-in=0

# 忽略空密码提交
ignore-empty-password
